# CiCdPractceWithAndroid

./: README.md  build.gradle  settings.gradle
.github/workflows/: continuous_delivery.yaml  continuous_integration.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cicdpractcewithandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdpractcewithandroid/: MainActivity.kt
app/src/main/java/com/example/cicdpractcewithandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cicdpractcewithandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
