buildscript {
    ext.versions = [
            app    : [
                    versionCode: 2,
                    versionName: "1.0.1"
            ],
            android: [
                    compileSdk: 32,
                    targetSdk : 32,
                    minSdk    : 23,
                    gradle    : "7.0.0"
            ],
            kotlin : [
                    gradle    : "1.6.10",
                    coroutines: "1.6.0"
            ],
            androidx: [
                    core     : "1.7.0",
                    lifecycle: "2.4.0",
                    activityCompose: "1.5.0",
                    material: "1.2.0"
            ],
            jetpack: [
                    compose: '1.1.1'
            ]
    ]
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}