plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cicdpractcewithandroid'
    compileSdk versions.android.compileSdk

    defaultConfig {
        applicationId "com.example.cicdpractcewithandroid"
        minSdk versions.android.minSdk
        targetSdk versions.android.targetSdk
        versionCode versions.app.versionCode
        versionName versions.app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versions.androidx.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.activity:activity-compose:${versions.androidx.activityCompose}"
    implementation "androidx.compose.ui:ui:${versions.jetpack.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.jetpack.compose}"
    implementation "androidx.compose.material:material:${versions.androidx.material}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.jetpack.compose}"
    debugImplementation "androidx.compose.ui:ui-tooling:${versions.jetpack.compose}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.jetpack.compose}"

    // Firebase Android BoM を使用すると、アプリは常に互換性のある Firebase ライブラリ バージョンを使用します。
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
}